<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>导航</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: rgba(136, 127, 221, 0.319) url(../../图片/壁纸/city.jpg) no-repeat center fixed;
			background-size: cover;
			/* opacity: 0.2; */
		}

		h1 {
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			text-align: center;

		}

		h2 {
			color: white;
			text-align: center;
		}

		form {

			text-align: center;
			align-items: center;
			/* background: rgba(136, 127, 221, 0.319) ; */
		}

		form input {
			border-radius: 16px;
			padding: 0;

			height: 26px;
			background: rgba(136, 127, 221, 0.166);
		}

		form .kuang {

			width: 666px;
		}

		div {
			/* position: relative; */

			width: 100vw;
			height: 100vh;
			/* width: 220vh;
            height: 100vh;
            background: rgba(136, 127, 221, 0.319) url(../../图片/壁纸·/01.jpg) center fixed ;
            background-size: cover;
                opacity: 0.8; */

		}

		div .box {

			margin: 18px;
			float: left;
			background-color: lightblue;
			box-shadow: 0 4px 8px 0 rgba(58, 55, 55, 0.2), 0 6px 20px 0 rgba(77, 42, 42, 0.19);
			text-align: center;
			border-radius: 18px;
			opacity: 0.07;
			font-weight: bold;
			/* position: absolute; */
			/* display: block; */
			width: 29.3%;
			height: 30%;
			line-height: 22px;

		}

		div .box:hover {

			opacity: 0.6;
			/* background: rgba(136, 127, 221, 0.319); */

		}

		div .box a {
			line-height: 2;
			font-size: 16px;
			/* font-weight: normal=400;blod=700 */
			font-weight: 700;
			color: red;
			padding: 12px;
			text-decoration: none;
		}

		div .box a:hover {
			color: orangered;
			font-size: 22px;
			font-weight: 900;
		}

		img {
			max-width: 100%;
			height: auto;
			background-size: cover;
		}
	</style>
	<base target="_blank">
</head>

<body>
	<h1>Joshua首选导航</h1>
	<h2>简简单单打造一个简洁适度个性化的导航</h2>
	<form action="http://www.baidu.com/baidu" target="word">
		<input class="kuang" type="text" name="word">
		<input type="submit" value="Find">
	</form>
	<!-- <img src="../../图片/壁纸·/01.jpg" alt=""> -->
	<div>
		<div class="box">
			<h3>优选</h3>
			<a href="https://www.nowcoder.com/library">牛书馆</a>

			<a href="https://www.lanqiao.cn/">原实验楼</a>
			<a href="https://www.runoob.com/">菜鸟教程</a>
			<a href="https://www.anyknew.com/#/">时事热点</a><br>
			<a href="https://www.w3school.com.cn/index.html">w3school</a>

		</div>
		<div class="box">
			<h3>工具</h3>
			<a href="https://naotu.baidu.com/home">脑图</a>
			<a href="https://fanyi.baidu.com/translate#en/zh/">翻译</a>
			<a href="https://ideone.com/">在线IDE</a>
			<a href="https://www.alltoall.net/">格式转换</a>
			<a href="https://www.remove.bg/zh">抠图</a>
			<a href="https://www.shuiyinyun.com/">水印</a><br />
			<a href="https://ip.maitube.com/">IP获取</a>
			<a href="https://tool.lu/">工具集1</a>
			<a href="https://www.tool22.com/">工具集2</a>
			<a href="http://tool.liumingye.cn/">工具集3</a>
			<a href="https://tools.miku.ac/">工具集4</a>

		</div>
		<div class="box">
			<h3>拓展</h3>
			<a href="https://www.jikexueyuan.com/">极客学院</a>
			<a href="https://leetcode-cn.com/">立码刷题</a>
			<a href="https://www.nowcoder.com/">牛客网</a>
			<a href="https://dazi.91xjr.com/">打字练习</a>
		</div>
		<div class="box">
			<h3>资源</h3>
			<a href="https://gitee.com/the-pride-of-china">gitee</a>
			<a href="https://github.html">github</a>
			<a href="https://www.nowcoder.com/tutorial/10001/">JavaAPI</a>
			<a href="https://www.jq22.com/">jQuery库</a>
			<a href="https://www.iconfont.cn/">阿里图标</a>
			<a href="https://icons.bootcss.com/">图标库</a><br>
			<a href="https://www.hackjie.com/">骇客街</a>
			<a href="https://edu.heibai.org/">黑白网</a>
		</div>
		<div class="box">
			<h3>论坛</h3>
			<a href="https://www.zhihu.com/follow">知乎</a>
			<a href="https://weibo.com/">微博</a>
			<a href="https://www.jianshu.com/">简书</a>
			<a href="https://www.oschina.net/blog">开源中国</a>
			<a href="https://www.imooc.com/">慕课</a>
			<a href="https://blog.csdn.net/weixin_45852922">CSDN</a><br />
			<a href="https://www.ithome.com/">IT之家</a>
			<a href="https://www.infoq.cn/">信息技术</a>
		</div>
		<div class="box">
			<h3>软件</h3>
			<a href="http://www.ucbug.com/">ucbug</a>
			<a href="https://www.pcsoft.com.cn/">pcsoft</a>
		</div>
		<div class="box">
			<h3>图片</h3>
			<a href="https://www.iloveimg.com/zh-cn">图片处理</a>
			<a href="https://bigjpg.com/">AI大图</a>
			<a href="https://www.freepik.com/">设计图</a>
		</div>
		<div class="box">
			<h3>音乐</h3>
			<a href="http://tool.liumingye.cn/music/?page=searchPage">免费音乐</a>
		</div>
		<div class="box">
			<h3>影视</h3>
			<a href="https://www.bilibili.com/">B站</a>
			<a href="https://www.cupfox.com/">茶杯</a>

		</div>
	</div>
	<script>
		(function () {
			var hm = document.createElement("script");

			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
		// 鼠标特效结束
		var fnTextPopup = function (arr, options) {
			// arr参数是必须的
			if (!arr || !arr.length) {
				return;
			}
			// 主逻辑
			var index = 0;
			document.documentElement.addEventListener('click', function (event) {
				var x = event.pageX, y = event.pageY;
				var eleText = document.createElement('span');
				eleText.className = 'text-popup';
				this.appendChild(eleText);
				if (arr[index]) {
					eleText.innerHTML = arr[index];
				} else {
					index = 0;
					eleText.innerHTML = arr[0];
				}
				// 动画结束后删除自己
				eleText.addEventListener('animationend', function () {
					eleText.parentNode.removeChild(eleText);
				});
				// 位置
				eleText.style.left = (x - eleText.clientWidth / 2) + 'px';
				eleText.style.top = (y - eleText.clientHeight) + 'px';
				// index递增
				index++;
			});
		};

		fnTextPopup(['富强', '民主', '文明', '和谐', '自由', '公正', '平等', '热爱', '剑丹', '法治', '爱国', '敬业', '诚信', '友善']);

		// 鼠标特效结束
		//禁止鼠标右击
		document.oncontextmenu = function () {
			event.returnValue = false;
		};
		//禁用开发者工具F12
		document.onkeydown = document.onkeyup = document.onkeypress = function (event) {
			let e = event || window.event || arguments.callee.caller.arguments[0];
			if (e && e.keyCode == 123) {
				e.returnValue = false;
				return false;
			}
		};
		let userAgent = navigator.userAgent;
		if (userAgent.indexOf("Firefox") > -1) {
			let checkStatus;
			let devtools = /./;
			devtools.toString = function () {
				checkStatus = "on";
			};
			setInterval(function () {
				checkStatus = "off";
				console.log(devtools);
				console.log(checkStatus);
				console.clear();
				if (checkStatus === "on") {
					let target = "";
					try {
						window.open("about:blank", (target = "_self"));
					} catch (err) {
						let a = document.createElement("button");
						a.onclick = function () {
							window.open("about:blank", (target = "_self"));
						};
						a.click();
					}
				}
			}, 200);
		} else {
			//禁用控制台
			let ConsoleManager = {
				onOpen: function () {
					alert("Console is opened");
				},
				onClose: function () {
					alert("Console is closed");
				},
				init: function () {
					let self = this;
					let x = document.createElement("div");
					let isOpening = false,
						isOpened = false;
					Object.defineProperty(x, "id", {
						get: function () {
							if (!isOpening) {
								self.onOpen();
								isOpening = true;
							}
							isOpened = true;
							return true;
						}
					});
					setInterval(function () {
						isOpened = false;
						console.info(x);
						console.clear();
						if (!isOpened && isOpening) {
							self.onClose();
							isOpening = false;
						}
					}, 200);
				}
			};
			ConsoleManager.onOpen = function () {
				//打开控制台，跳转
				let target = "";
				try {
					window.open("about:blank", (target = "_self"));
				} catch (err) {
					let a = document.createElement("button");
					a.onclick = function () {
						window.open("about:blank", (target = "_self"));
					};
					a.click();
				}
			};
			ConsoleManager.onClose = function () {
				alert("Console is closed!!!!!");
			};
			ConsoleManager.init();
		}</script>
	<style>
		.text-popup {
			animation: textPopup 1s;
			color: red;
			text-shadow: 1px 1px 0 #fff;
			user-select: none;
			white-space: nowrap;
			position: absolute;
			z-index: 99;
		}

		@keyframes textPopup {

			0%,
			100% {
				opacity: 0;
			}

			5% {
				opacity: 1;
			}

			100% {
				transform: translateY(-80px);
			}
		}
	</style>
	</script>


</body>

</html>
